<?php

return [
    'academic_title.academic_title' => 'Academic Title',
    'academic_title.academic_titles' => 'Academic Titles',
    'academic_title.create_academic_title' => 'Create Academic Title',
    'academic_title.created_at' => 'Created At',
    'academic_title.delete' => 'Delete',
    'academic_title.full' => 'Fullname',
    'academic_title.id' => 'ID',
    'academic_title.order' => 'Order',
    'academic_title.order_title' => 'Change order',
    'academic_title.reset' => 'Reset',
    'academic_title.save' => 'Save',
    'academic_title.search' => 'Search',
    'academic_title.short' => 'Shortcut',
    'academic_title.status' => 'Status',
    'academic_title.update' => 'Update',
    'academic_title.update_academic_title' => 'Update Academic Title',
    'academic_title.updated_at' => 'Updated at',
    'professor.id' => 'id',
    'professor.academic_title_id' => 'Academic title',
    'professor.firstname' => 'First name',
    'professor.middlename' => 'Middle name',
    'professor.lastname' => 'Last name',
    'professor.gender' => 'Gender',
    'professor.website' => 'Website',
    'professor.email' => 'Email',
    'professor.status' => 'Status',
    'professor.created_at' => 'Created At',
    'professor.updated_at' => 'Updated at',
    'professor.create_professor' => 'Create Professor',
    'professor.update_professor' => 'Update Professor',
    'professor.professors' => 'Professors',
    'professor.create_professor' => 'Create Professor',
    'professor.male' => 'Male',
    'professor.female' => 'Female',
    'navbar.academic_title' => 'Academic Title',
    'navbar.professor' => 'Professor',
    'system.create' => 'Create',
    'system.save' => 'Save',
    'system.update' => 'Update',
    'system.search' => 'Search',
    'system.reset' => 'Reset',
    'system.delete' => 'Delete',
    'system.confirm' => 'Are you sure you want to delete this item?',
];