<?php

return [
    'academic_title.save_success' => 'Academic title has been created',
    'academic_title.save_error' => 'Error while saving Academic title',
    'academic_title.update_error' => 'Error while updating Academic title',
    'academic_title.update_success' => 'Academic title has been updated',
    'academic_title.delete_error' => 'Error while deleting Academic title',
    'academic_title.delete_success' => 'Academic title has been removed',
    'academic_title.delete_has_relations_prof' => 'Academic title can not be removed. Item is used by some professor',
    'academic_title.order_success' => 'Order of the Academic titles has been updated',
    'academic_title.order_error' => 'Problem occurred after changing order of the academic titles',
    'professor.save_success' => 'Professor has been created',
    'professor.save_error' => 'Error while saving Professor',
    'professor.update_error' => 'Error while updating Professor',
    'professor.update_success' => 'Professor has been updated',
    'professor.delete_error' => 'Error while deleting Professor',
    'professor.delete_success' => 'Professor has been removed',
    'room_type.save_success' => 'Room type has been created',
    'room_type.save_error' => 'Error while saving Room type',
    'room_type.update_error' => 'Error while updating Room type',
    'room_type.update_success' => 'Room type has been updated',
    'room_type.delete_error' => 'Error while deleting Room type',
    'room_type.delete_success' => 'Room type has been removed',
    'room_type_building.save_success' => 'Room types has been assigned to the building',
    'room_type_building.save_error' => 'Problem was ocured while the assign roome types to the building',
    'building.save_success' => 'Building has been created',
    'building.save_error' => 'Error while saving Building',
    'building.update_error' => 'Error while updating Building',
    'building.update_success' => 'Building has been updated',
    'building.delete_error' => 'Error while deleting Building',
    'building.delete_success' => 'Building has been removed',
];
